<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body class="grey-bg">
    <div class="container">
        <div id="outside-box-forgot" class=" position-absolute white-bg w-40 h-80 t-10 l-30 b-rad-30p">
            <div id="inside-box-forgot" class=" position-absolute w-100 h-80 t-2  ">
                <div class="pad-l-5  ">
                    <div id="i-logo" class=" t-a-c bg-dark w-2 h-2 b-rad-5p d-inline-block pad-t-2px">
                        <h2 class="font-weight-bold font-w"> i</h2> 
                    </div>
                    <div class=" l-2 d-inline-block">
                        <h2>Vote</h2>
                    </div>
                </div>
                <div class="t-a-c pad-5 ">
                    <h3 class="mb-9">Create new password</h3>
                  
                        <div class="group">
                            <input type="text" class="highlight mb-9" autocomplete="off" autofocus required/>
                            <label class="floating-label">Enter your email</label>

                        </div>
                        <button type="submit" class="user-login-button w-100 black-bg font-w h-20 b-rad-5p ">
                            Send OTP
                        </button>
                    
                    <form class="login-form" action="">
                      
                        <div class="group">
                            <input type="text" class="highlight mb-9" autocomplete="off" autofocus required/>
                            <label class="floating-label">Enter OTP</label>
                        </div>
                        <div class="group">
                            <input type="password" class="highlight mb-9" autocomplete="off" autofocus required/>
                            <label class="floating-label">Enter New password</label>
                        </div>
                        <div class="group">
                            <input type="password" class="highlight mb-9" autocomplete="off" autofocus required/>
                            <label class="floating-label">Confirm new password</label>
                        </div>
                      
                        <button type="submit" class="user-login-button w-100 black-bg font-w h-20 b-rad-5p ">
                            Update password
                        </button>
                    </form>
                    
                    
                            
                    </div>
            
                </div>   
            </div>
            
        </div>
        
      </div>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>