<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
    <!-- Style -->
    <link rel="stylesheet" href="css/style.css">
 
    <title>Admin</title>
  </head>
  <body>


    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
    <header class="site-navbar" role="banner">

      <div class="container">
        <div class="row align-items-center">
          
          <div class="col-11 col-xl-2">
            <h1 class="mb-0 site-logo"><a href="admin.html" class="text-white mb-0">iVote</a></h1>
          </div>
          <div class="col-12 col-md-10 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right" role="navigation">

              <ul class="site-menu js-clone-nav mr-auto d-none d-lg-block">
                <li class="active"><a href="admin.html"><span>Create Election</span></a></li>
                <li><a href="addcandidate.html"><span>Add Candidates</span></a></li>
                <li><a href="results.html"><span>View Results</span></a></li>
                <li><a href="blog.html"><span>Reset Password</span></a></li>
                <li><a href="#" onclick="out()"><span>Log Out</span></a></li>
              </ul>
            </nav>
          </div>


          <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-white"><span class="icon-menu h3"></span></a></div>

          </div>

        </div>
      </div>
      
    </header>

    <div class="hero" style="background-image: url('images/hero.9dd292ee.png');"></div>
	<div class="position" align="center">
    <div class="form">
      <div class="title">Welcome</div>
      <div class="subtitle">Let's Create Election</div>
      <div class="input-container ic1">
        <input id="id" class="input" type="number" min="0" placeholder=" " />
        <div class="cut"></div>
        <label for="id" class="placeholder">Election ID</label>
      </div>
      <div class="input-container ic2">
        <input id="topic" class="input" type="text" placeholder=" " />
        <div class="cut"></div>
        <label for="topic" class="placeholder">Election Topic</label>
      </div>
      <div class="input-container ic2">
        <input id="candidate" class="input" type="number" min="0" placeholder=" " />
        <div class="cut cut-short"></div>
        <label for="candidate" class="placeholder">No. of Candidates</>
      </div>
	    <div class="input-container ic2">
		<select id="select" class="mul" placeholder=" ">
                <option value="volvo">Cand1</option>
                <option value="saab">Cand2</option>
                <option value="opel">Cand3</option>
                <option value="audi">Cand4</option>
        </select>
        <div class="cut cut-short"></div>
        <label for="select" class="placeholder">Select Candidates</>
      </div>
      <button type="text" class="submit">submit</button>
    </div>
	</div>
	<script type="text/javascript">
	    function out(){
            confirm("Are you sure! You want to logout");			
		}
    </script>


    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>